.main-class{
    display: grid;
    grid-template-columns: repeat(14, minmax(0, 1fr));
    gap: var(--spacing-sm);
    height: calc(100vh - 77px);
}

.class-filter{
    padding: 0 var(--spacing-sm);
    border-right: 1px solid var(--bg-contrast);
    width: 100%;
    grid-column: span 3 / span 3;
}

.class-filter .frame-filter-item{
    gap: var(--spacing-xs);
    width: 100%;
    padding: var(--spacing-xs) 0;
    display: flex;
    flex-direction: column;
}

.frame-filter-item .category-select{
    font-size: 16px;
    font-weight: 550;
    color: var(--text-color);
}

.category-select:focus{
    outline: none;
}

.frame-filter-item .select .ant-select-selector{
    background-color: var(--bg-contrast);
    border: none;
    color: var(--text-color);
    outline: none;
}

.frame-filter-item .ant-slider .ant-slider-rail{
    background-color: white;
}

.frame-filter-item .select 
.ant-select-selector 
.ant-select-arrow
.anticon svg{
    color: white !important;
}

.class-item{
    grid-column: span 11 / span 11;
}

.class-item .list-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: var(--spacing-sm);
}

.title-page.store{
    margin: var(--spacing-sm) 0 var(--spacing-sm) 0;
}

.item {
    width: 240px;
    /* height: 150px; */
    background-color: var(--bg-contrast);
    padding: var(--spacing-sm);
    border-radius: 12px;
    display: flex;
    gap: var(--spacing-xs);
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.item .product-price{
    position: absolute;
    bottom: var(--spacing-sm);
    right: var(--spacing-sm);
    color: var(--main-major);
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item .add-to-cart{
    padding: var(--spacing-xs);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    border: 1px solid #313b3a;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top:  calc(var(--spacing-sm) + 4px);
    right: calc(var(--spacing-sm) + 4px);
    cursor: pointer;
    background-color: #2a2d3ed7;
}

.add-to-cart svg{
    font-size: 18px;
    color: var(--main-major);
}

.item .product-price svg{
    font-size: 18px;
}

.item .item-name{
    font-size: 15px;
    font-weight: 550;
    width: 100px;
    display: block;
    overflow: hidden;
    color: var(--text-color);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item .item-name.blur{
    color: #acabb0;
    font-weight: 500;
}
.frame-img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.frame-img .span-frame{
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.span-frame .product-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    border: none;
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

@media (max-width: 640px) {
    .main-class{
        padding: 0 var(--spacing-sm);
        grid-template-columns: 1fr;
    }
    .class-filter {
       display: none;
    }
}


@media (max-width: 768px) {
    .item {
        width: 100%;
    }
}
