.custom-purchase-history{
    display: grid;
    grid-template-columns: repeat(18, minmax(0, 1fr));
    gap: var(--spacing-xs);
    color: var(--text-color);
    font-size: 15px;
    padding: var(--spacing-xs);
}

.custom-purchase-history .purchase-item-name{
    grid-column: span 5 / span 5;
    display: grid;
    align-items: center;
    gap: var(--spacing-xs);
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.purchase-item{
    grid-column: span 2 / span 2;
    display: flex;
    align-items: center;
}

.purchase-item span{
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    white-space: nowrap;
}
.purchase-item.col-3{
    grid-column: span 3 / span 3;
}

.purchase-item.col-4{
    grid-column: span 4 / span 4;
}